# Database
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_DATABASE}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto=update

# Security
jwt.private.key=${RSA_PRIVATE}
jwt.public.key=${RSA_PUBLIC}

# Utils
spring.output.ansi.enabled=ALWAYS